# AI Image Generation API Keys
# PORT=
DB_HOST=surrealkv://data.db
DB_NAMESPACE=local
DB_DATABASE=persisted
# DB_USERNAME=root
# DB_PASSWORD=root


# Security
BETTER_AUTH_SECRET=openssl rand -hex 32
BETTER_AUTH_URL=http://localhost:5173

# OAuth Providers
# - Google: <origin>/api/oauth/google/callback


